# CLINF

./: README.md
ASS1/APP_AUTH/: APP_AUTH.csproj  GraphHelper.cs  Program.cs  Settings.cs  appsettings.json
ASS1/GraphTutorial/: GraphHelper.cs  GraphTutorial.csproj  appsettings.json
ASS1/USER_AUTH/: GraphHelper.cs  Program.cs
ASS2/Part 1/: GetImage.cs
ASS2/Part 1/Properties/: launchSettings.json
ASS2/Part 2/: Part 2.csproj
ASS2/Part 2/Data/: WeatherForecast.cs  WeatherForecastService.cs
ASS2/Part 2/Pages/: Error.cshtml  Picture.razor  Teams.razor  _Host.cshtml
ASS2/Part 2/Shared/: MainLayout.razor
ASS2/Part1/: ASS2.csproj
ASS2/Part2/: Program.cs  _Imports.razor  appsettings.json
ASS2/Part2/Pages/: Error.cshtml.cs  FetchData.razor
ASS2/Part2/Properties/: launchSettings.json
ASS2/Part2/Shared/: NavMenu.razor
UE1/: README.md
UE1/AuthWebSample/: AuthWebSample.csproj  AuthWebSample.sln  Program.cs  _Imports.razor  appsettings.json
UE1/AuthWebSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
UE1/AuthWebSample/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ShowProfile.razor  _Host.cshtml
UE1/AuthWebSample/Properties/: launchSettings.json
UE1/AuthWebSample/Shared/: MainLayout.razor  NavMenu.razor
UE1/EmailReader/: EmailReader.csproj  EmailReader.sln  Program.cs  secrets,json
UE3/: Program.cs  UE3.csproj  _Imports.razor  appsettings.json
UE3/Data/: WeatherForecast.cs  WeatherForecastService.cs
UE3/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ShowProfile.razor  _Host.cshtml
UE3/Properties/: launchSettings.json
UE3/Shared/: MainLayout.razor  NavMenu.razor
